# Kursach-FlightAirline

./: FlightAirline.csproj  FlightAirline.http  FlightAirline.sln  Program.cs  README.md  appsettings.json  flightairline.db  nlog.config
Controllers/: AirportsController.cs  AuthController.cs  FlightUpdateLogsController.cs  FlightsController.cs  TrackedFlightsController.cs
Data/: AirportScheduleContext.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20250429105708_InitialCreate.Designer.cs  20250429105708_InitialCreate.cs  AirportScheduleContextModelSnapshot.cs
Models/: Airport.cs  Flight.cs  FlightDto.cs  FlightUpdateLog.cs  LoginDto.cs  RegisterDto.cs  TrackedFlight.cs  User.cs
Properties/: launchSettings.json
